<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Program.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iBurguer.ShoppingCart.Core\iBurguer.ShoppingCart.Core.csproj" />
      <ProjectReference Include="..\iBurguer.ShoppingCart.Infrastructure\iBurguer.ShoppingCart.Infrastructure.csproj" />
    </ItemGroup>

</Project>
