# iburguer-shopping-cart

./: .gitignore  README.md  iBurguer.ShoppingCart.sln  openapi.json
.github/workflows/: quality-gate.yml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/: artifacts.yaml
src/iBurguer.ShoppingCart.API/: Dockerfile  Program.cs  appsettings.json  iBurguer.ShoppingCart.API.csproj  iBurguer.ShoppingCart.API.http
src/iBurguer.ShoppingCart.API/Controllers/: ShoppingCartController.cs
src/iBurguer.ShoppingCart.API/Properties/: launchSettings.json
src/iBurguer.ShoppingCart.Core/: Exceptions.cs  iBurguer.ShoppingCart.Core.csproj
src/iBurguer.ShoppingCart.Core/Abstractions/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ISQSService.cs
src/iBurguer.ShoppingCart.Core/Domain/: Cart.cs  CartClosedDomainEvent.cs  CartItem.cs  Exceptions.cs  IShoppingCartRepository.cs  Price.cs  Product.cs  ProductType.cs  Quantity.cs
src/iBurguer.ShoppingCart.Core/Gateways/: IMenuGateway.cs  IOrderGateway.cs
src/iBurguer.ShoppingCart.Core/UseCases/AddItem/: AddItemToShoppingCartRequest.cs  AddItemToShoppingCartResponse.cs  AddItemToShoppingCartUseCase.cs
src/iBurguer.ShoppingCart.Core/UseCases/Checkout/: CheckoutRequest.cs  CheckoutResponse.cs  CheckoutUseCase.cs
src/iBurguer.ShoppingCart.Core/UseCases/ClearCart/: ClearShoppingCartUseCase.cs
src/iBurguer.ShoppingCart.Core/UseCases/CloseCart/: CloseShoppingCartUseCase.cs
src/iBurguer.ShoppingCart.Infrastructure/: iBurguer.ShoppingCart.Infrastructure.csproj
src/iBurguer.ShoppingCart.Infrastructure/Http/: ApiConfiguration.cs  HttpClientHostApplicationExtensions.cs  MenuApiClient.cs  MenuApiConfiguration.cs  MenuItemResponse.cs
src/iBurguer.ShoppingCart.Infrastructure/Http/Menu/: MenuApiClient.cs  MenuApiConfiguration.cs  MenuItemResponse.cs
src/iBurguer.ShoppingCart.Infrastructure/Http/Order/: OrderApiClient.cs  OrderApiConfiguration.cs  RegisterOrderRequest.cs
src/iBurguer.ShoppingCart.Infrastructure/IoC/: UseCaseHostApplicationExtensions.cs
src/iBurguer.ShoppingCart.Infrastructure/Redis/: CacheContext.cs  RedisConfiguration.cs  RedisHostApplicationExtensions.cs
src/iBurguer.ShoppingCart.Infrastructure/Redis/Models/: CartItemModel.cs  CartModel.cs  ProductModel.cs
src/iBurguer.ShoppingCart.Infrastructure/Repositories/: RepositoryHostApplicationExtensions.cs  ShoppingCartRepository.cs
src/iBurguer.ShoppingCart.Infrastructure/SQSService/: SQSConfiguration.cs  SQSExtensions.cs  SQSService.cs
src/iBurguer.ShoppingCart.Infrastructure/Swagger/: SwaggerHostApplicationExtensions.cs
src/iBurguer.ShoppingCart.Infrastructure/WebApi/: ExceptionHandlerMiddleware.cs  WebApiHostApplicationExtensions.cs
test/iBurguer.ShoppingCart.UnitTests/: UnitTest1.cs  iBurguer.ShoppingCart.UnitTests.csproj
test/iBurguer.ShoppingCart.UnitTests/API/: ShoppingCartControllerTest.cs
test/iBurguer.ShoppingCart.UnitTests/Core/: ExceptionTest.cs
test/iBurguer.ShoppingCart.UnitTests/Core/Abstractions/: DomainExceptionTest.cs  EntityTest.cs
test/iBurguer.ShoppingCart.UnitTests/Core/Domain/: CartItemTest.cs  CartTest.cs  PriceTest.cs  ProductTest.cs  ProductTypeTest.cs  QuantityTest.cs
test/iBurguer.ShoppingCart.UnitTests/Core/UseCases/: AddItemToShoppingCartUseCaseTest.cs  CheckoutUseCaseTest.cs  ClearShoppingCartUseCaseTest.cs  CloseShoppingCartUseCaseTest.cs  CreateAnonymousShoppingCartUseCaseTest.cs  CreateCustomerShoppingCartUseCaseTest.cs  DecrementTheQuantityOfTheCartItemUseCaseTest.cs  GetCartUseCaseTest.cs  IncrementTheQuantityOfTheCartItemUseCaseTest.cs  RemoveCartItemFromShoppingCartUseCaseTest.cs  UpdateCartItemPriceThroughProductUseCaseTest.cs
test/iBurguer.ShoppingCart.UnitTests/Infrastructure/Http/: MenuApiClientTest.cs  OrderApiClientTest.cs
test/iBurguer.ShoppingCart.UnitTests/Infrastructure/Redis/: CacheContextTest.cs
test/iBurguer.ShoppingCart.UnitTests/Infrastructure/Repositories/: ShoppingCartRepositoryTest.cs
test/iBurguer.ShoppingCart.UnitTests/Infrastructure/WebAPI/: ExceptionHandlerMiddlewareTest.cs
(+15 files in other folders)
