<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
        <PackageReference Include="Polly.Core" Version="8.3.1" />
        <PackageReference Include="Polly.Extensions" Version="8.3.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iBurguer.ShoppingCart.Core\iBurguer.ShoppingCart.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logger\" />
    </ItemGroup>

</Project>
